<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Visit Gemvision Europe at the Spring Fair International</title>
</head>
<body>
<style type="text/css">
    #outlook a{
        padding:0;
    }

    body{
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    .ExternalClass{
        width:100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
        line-height:100%;
    }

    #backgroundTable{
        margin:0;
        padding:0;
        width:100% !important;
        line-height:100% !important;
    }

    img{
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
    }

    a img{
        border:none;
    }

    .image_fix{
        display:block;
    }

    p{
        margin:1em 0;
    }

    h1, h2, h3, h4, h5, h6{
        color:black !important;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
        color:blue !important;
    }

    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active{
        color:red !important;
    }

    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited{
        color:purple !important;
    }

    table td{
        border-collapse:collapse;
    }
</style>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#000000" width="100%" height="100%">
    <tr>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td colspan="2" width="600" valign="top" style="text-align:center;font-size:11px;">
                        <font color="#888888">If you are unable to view this email, <a href="http://95.131.69.27/~g3mv151o/jan12/" style="color:#ed1c24" target="_blank" title="View web version.">click here</a>
                            to view a web version.</font><br><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" width="600" valign="top">
                        <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1.png" alt="Gemvision at Spring Fair International" width="600" height="150"/></td>
                </tr>
                <tr>
                    <td colspan="2" width="600" valign="top">
                        <a href="http://www.springfair.com" target="_blank" title="Visit The Spring Fair International website">
                            <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-02.png" alt="Gemvision at Spring Fair International" width="600" height="140"/> </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" width="600" valign="top">
                        <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-03.png" alt="Gemvision at Spring Fair International" width="600" height="197"/></td>
                </tr>
                <tr>
                    <td width="290" valign="top">
                        <a href="http://gemvision.com" target="_blank" title="Visit Gemvision's Website">
                            <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-04.png" alt="Gemvision at Spring Fair International" width="290" height="125"/></a>
                    </td>
                    <td width="310" valign="top">
                        <a href="http://www2.exporeg.co.uk/visit/sites/emap/sfi/12/vis/login.asp" target="_blank" title="Register to Visit the Sprint Fair International">
                            <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-05.png" alt="Gemvision at Spring Fair International" width="310" height="125"/> </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" width="600" valign="top">
                        <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-06.png" alt="Gemvision at Spring Fair International" width="600" height="105"/></td>
                </tr>
                <tr>
                    <td width="290" valign="top">
                        <a href="http://www.gemvision.com/html/products/countersketch_studio/countersketch_studio.html" target="_blank" title="Visit the CounterSketch Studio website">
                            <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-07.png" alt="Gemvision at Spring Fair International" width="290" height="180"/></a>
                    </td>
                    <td width="310" valign="top">
                        <a href="http://www.gemvision.com/html/products/matrix/matrix.html" target="_blank" title="Visit the Matrix 3D website">
                            <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-08.png" alt="Gemvision at Spring Fair International" width="310" height="180"/></a>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#43494e">
                            <tr>
                                <td rowspan="4" width="290" valign="top">
                                    <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-09.png" alt="Gemvision at Spring Fair International" width="290" height="103"/></td>
                            </tr>
                            <tr>
                                <td width="310" valign="top">
                                    <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-10.png" alt="Gemvision at Spring Fair International" width="310" height="45"/></td>
                            </tr>
                            <tr>
                                <td width="310" valign="top">
                                    <a href="mailto:gveurope@gemvision.com" target="_blank" title="Email Gemvision">
                                        <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-11.png" alt="Gemvision at Spring Fair International" width="310" height="25"/> </a>
                                </td>
                            </tr>
                            <tr>
                                <td width="310" valign="top">
                                    <a href="http://gemvision.com" target="_blank" title="Visit Gemvision's Website">
                                        <img style="display:block;"src="http://95.131.69.27/~g3mv151o/jan12/img/gem-mail1-12.png" alt="Gemvision at Spring Fair International" width="310" height="33"/> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>