<html>
<head>
    <title>An evening with &quot;The Moneypennies&quot; and Special Guest - 21st June 2012</title>
</head>
<body>
<style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
</style>
<!-- Hotmail fix -->
<table border="0" cellpadding="0" cellspacing="0" style="position:absolute; top: 0px; left: 0px;" bgcolor="#821427" align="center" width="100%" height="100%">
    <tbody>
    <tr>
        <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                <tbody>
                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td><p><img src="http://www.thetrooperwall.co.uk/mailer/imgs/winehouse_hd_cath.jpg" alt="The Winehouse Logo" width="600" height="92"/></p></td>
                </tr>
                <tr>
                    <td><p>&nbsp;</p>

                        <p class="text"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" style="font-size: 13px;">Dear ' . $fullname . '</font></p>

                        <p class="heading">
                            <font color="#95DA1B" face="Arial, Helvetica, sans-serif" style="font-weight: bold; font-size: 20px;"> An evening with &quot;The Moneypennies&quot; and
                                Special Guest - 21st June 2012</font>
                        </p>

                        <p class="heading"><font color="#95DA1B" face="Arial, Helvetica, sans-serif" style="font-weight: bold; font-size: 16px;">The Moneypennies have chosen a very
                            special Lady to join them this month!</font></p>

                        <p class="heading"><font color="#95DA1B" face="Arial, Helvetica, sans-serif" style="font-weight: bold; font-size: 16px;">Cath Nightingale, sister of Maxine
                            Nightingale, famous for her 1976 million-selling top 10 hit &#39;Get right back to where we started from&#39;, joins the guys this month.</font></p>

                        <p class="text"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" style="font-size: 13px; font-weight: normal;">Cath has one of those voices that makes
                            the hairs on the back of your neck stand up! Her immensely powerful soul voice, along the lines of Ruby Turner and Beverley Knight will lend itself perfectly
                            to the Moneypennies. It is Oz who is particularly excited this month, as his blues orientated piano style will be complemented by Cath&#39;s soulful voice.
                            She has performed as a professional singer for over 20 years, in high end Soul Bands on the function circuit, performing at the Jam House and The Cork
                            Guinness Jazz Festival on a number of occasions.</font></p>

                        <p class="text"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" style="font-size: 13px; font-weight: normal;">We have a very limited number of tables
                            so book early to avoid any disappointment!</font></p>


                        <p class="text"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" style="font-size: 13px; font-weight: normal;">We are all very much looking forward to
                            what will no doubt be another fabulous evening! Our Head Chef has put together a mouth-watering menu for your delight. We are taking bookings at &pound;45.00
                            per person for the evening which will include a Champagne reception and a fantastic </font>
                            <a href="http://thewinehouselichfield.co.uk/menus/music_menu.html" style="text-decoration: none;"><font color="#95DA1B" face="Arial, Helvetica, sans-serif" style="font-size: 13px;">four
                                course dinner.</font></a><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" style="font-size: 13px; font-weight: normal;"> Availability is limited
                                so book now on 01543 419999 or by using
                                our </font><a href="http://thewinehouselichfield.co.uk/contact.php" style="text-decoration: none;"><font color="#95DA1B" face="Arial, Helvetica, sans-serif" style="font-size: 13px;">contact
                                form</font></a><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" style="font-size: 13px; font-weight: normal;">.</font></p>


                        <p class="text"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" style="font-size: 13px; font-weight: normal;">Many thanks for your continued
                            support...</font>
                        </p>

                        <p class="text"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" style="font-size: 13px; font-weight: normal;">
                            <img src="http://www.thetrooperwall.co.uk/mailer/imgs/pete.png" width="85" height="60"/><br><br><br></font>
                        </p>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>